import java.text.SimpleDateFormat

apply plugin: 'java'

version = 'a0'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.controlsfx:controlsfx:8.20.8') {
        transitive = true
    }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

tasks.withType(Jar).all { Jar jar ->
    jar.doFirst {
        String jarType = jar.extension
        if (jar.classifier) jarType = jar.classifier
        String fileName = "materialUI.build"
        ant.propertyfile(file: "${jar.temporaryDir}/${fileName}") {
            entry(key: "PROJECT_VERSION", value: project.version)
            entry(key: "PROJECT_BUILD_DATE", value: new SimpleDateFormat("ddMMyyyyhhmm").format(new Date()))
        }
        String intoPath = "ricardob/layout/material"
        jar.from(jar.temporaryDir) {
            include fileName
            if (jar instanceof War) intoPath = "WEB-INF/classes/${intoPath}"
            into(intoPath)
        }
    }
}

processResources << {
    new File("build/resources/build.info").write(new SimpleDateFormat("ddMMyyyhhmm").format(new Date()))
}