import java.text.SimpleDateFormat

apply plugin: 'java'

version = 'a0'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.controlsfx:controlsfx:8.20.8') {
        transitive = true
    }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task devbuild {
    new File("resources/build.info").write(new SimpleDateFormat("ddMMyyyhhmm").format(new Date()))
    version = ""
}

devbuild.finalizedBy build