@import "variables";
@import "typography";

@light: @grey-200;
@dark: @bluegrey-900;

@theme-color-300: @deeppurple-300;
@theme-color-400: @deeppurple-400;
@theme-color: @deeppurple-500;

@light-background: #FAFAFA;
@light-background-darker: #DCDCDC;

//===== MIXINS START ======

.z-index-1
{
  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 1, 0.1, 2, 2);
}

.z-index-2
{
  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0.3, 1, 5);
}

.z-index-4
{
  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 20, 0.2, 1, 5);
}

//===== MIXINS END ======

&.root
{
  &.light-theme
  {
    -fx-background-color: @light-background;
    -fx-text-fill: #000000;
  }
  &.dark-theme
  {
    -fx-background-color: @dark;
    -fx-text-fill: #ffffff;
  }
}

.navigation
{
  -fx-max-width: 350px;
  -fx-background-color: @light-background;
  .z-index-1;

  .item
  {
    -fx-pref-height: 48px;
    -fx-background-radius: 0;
    -fx-max-width: inherit;
    -fx-fill-width: true;
    -fx-alignment: center-left;

    &:hover
    {
      -fx-background-color: rgb(153, 153, 153);
    }

    &:pressed
    {
      -fx-background-color: rgb(153, 153, 153);
      .z-index-1();
    }

    &:disabled
    {
      -fx-text-fill: rgba(0,0,0,0.26);
    }
  }

  .separator
  {
    -fx-max-width: inherit;
    -fx-fill-width: true;
    -fx-min-height: 17px;
    -fx-max-height: 17px;
    -fx-background-insets: 8 0 8 0;
    -fx-background-color: @light-background-darker;
  }
}

.scroll-pane
{
  .light-theme &
  {
    -fx-background-color: @light-background;
  }
  .light-theme & > *
  {
    -fx-background-color: @light-background;
  }

  .dark-theme &
  {
    -fx-background-color: @dark;
  }
  .dark-theme & > *
  {
    -fx-background-color: @dark;
  }


  .corner
  {
    -fx-background-color: transparent;
  }

  .scroll-bar
  {
    -fx-background-color: transparent;

    .increment-button, .decrement-button
    {
      -fx-background-color: transparent;
      -fx-background-radius: 2em;
    }

    .track
    {
      -fx-background-color: transparent;
      -fx-border-color: transparent;

      -fx-background-radius: 2em;
      -fx-border-radius:2em;
    }

    .thumb
    {
      -fx-background-color: transparent;
      -fx-background-insets: 2, 0, 0;
      -fx-background-radius: 2em;
    }

    &:hover
    {
      .thumb
      {
        -fx-background-color: #c8c8c8;
      }
    }

    &:pressed
    {
      .thumb
      {
        -fx-background-color: #999999;
      }
    }
  }
}

.check-box
{
  .light-theme &
  {
    -fx-text-fill: #000000;
  }
  .dark-theme &
  {
    -fx-text-fill: #ffffff;
  }


  .box
  {
    -fx-border-color: null;
    -fx-shape: "M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z";
    .light-theme &
    {
      -fx-background-color: fadeout(#000000, 46);
    }
    .dark-theme &
    {
      -fx-background-color: fadeout(#ffffff, 30);
    }

    .mark
    {
      -fx-shape: null;
    }
  }

  &:selected
  {
    .box
    {
      -fx-shape: "M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z";
      .light-theme &
      {
        -fx-background-color: @theme-color;
      }
      .dark-theme &
      {
        -fx-background-color: @theme-color;
      }
    }

    .mark
    {
      -fx-border-color: null;
      -fx-background-color: null;
      -fx-shape: null;
    }
  }
}

//CUSTOM
.log
{
  .warning
  {
    -fx-fill: orange;
  }
}

&.root {

  .actionbar {
    -fx-background-color: @theme-color;
    -fx-max-height: 64px;
    -fx-padding: 0 8 0 8;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.18), 5, 0, 0, 4);

    .title
    {
      -fx-text-fill: @light-background;
      -fx-font-smoothing-type: gray;
    }

    .button {
      -fx-max-height: 24px;
      -fx-max-width: 24px;
      -fx-border-color: transparent;
      -fx-background-color: transparent;

      &:hover {
        -fx-background-color: @theme-color-400;
        -fx-background-radius: 2px;
      }
    }
  }
}

&.overlay-mask
  {
    -fx-background-color: black;
  }

  &.button
  {
    -fx-border-color: transparent;
    -fx-background-color: transparent;
    -fx-background-radius: 2px;

    &.flat
    {
      -fx-min-width: 88px;
      -fx-max-height: 36px;

      &:hover
      {
        -fx-background-color: rgb(153, 153, 153);
      }

      &:pressed
      {
        -fx-background-color: rgb(153, 153, 153);
        .z-index-1();
      }

      &:disabled
      {
        -fx-text-fill: rgba(0,0,0,0.26);
      }
    }

    &.raised
    {
      -fx-min-width: 88px;
      -fx-max-height: 36px;
      -fx-background-color: rgb(200,200,200);
      .z-index-1();

      &:pressed
      {
        .z-index-2();
      }
    }
  }

  .glyphicon {
    fx-font-family: 'GLYPHICONS Halflings Regular';
  }

