@base-size: 14px;

//noinspection CssUnknownTarget
@font-face
{
  font-family: 'Roboto';
  font-weight: 100;
  src: url('../fonts/Roboto-Thin.ttf') format(truetype);
}

//noinspection CssUnknownTarget
@font-face
{
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: url("../fonts/Roboto-ThinItalic.ttf") format(truetype);
}

//noinspection CssUnknownTarget
@font-face
{
  font-family: 'Roboto';
  font-weight: 300;
  src: url("../fonts/Roboto-Light.ttf") format(truetype);
}

//noinspection CssUnknownTarget
@font-face
{
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: url("../fonts/Roboto-LightItalic.ttf") format(truetype);
}

//noinspection CssUnknownTarget
@font-face
{
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Regular.ttf") format(truetype);
}

//noinspection CssUnknownTarget
@font-face
{
  font-family: 'Roboto';
  font-style: italic;
  src: url("../fonts/Roboto-Italic.ttf") format(truetype);
}

//noinspection CssUnknownTarget
@font-face
{
  font-family: 'Roboto';
  font-weight: 500;
  src: url("../fonts/Roboto-Medium.ttf") format(truetype);
}

//noinspection CssUnknownTarget
@font-face
{
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url("../fonts/Roboto-MediumItalic.ttf") format(truetype);
}

//noinspection CssUnknownTarget
@font-face
{
  font-family: 'Roboto';
  font-weight: 700;
  src: url("../fonts/Roboto-Bold.ttf") format(truetype);
}

//noinspection CssUnknownTarget
@font-face
{
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/Roboto-BoldItalic.ttf") format(truetype);
}

//noinspection CssUnknownTarget
@font-face
{
  font-family: 'Roboto';
  font-weight: 900;
  src: url("../fonts/Roboto-Black.ttf") format(truetype);
}

//noinspection CssUnknownTarget
@font-face
{
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url("../fonts/Roboto-BlackItalic.ttf") format(truetype);
}

.display4
{
  -fx-font-family: 'Roboto';
  -fx-font-weight: 300;
  -fx-font-size: round(8 * @base-size);
}

.display3
{
  -fx-font-family: 'Roboto';
  -fx-font-size: round(4 * @base-size);
}

.display2
{
  -fx-font-family: 'Roboto';
  -fx-font-weight: 300;
  -fx-font-size: round(3.21428571429 * @base-size);
}

.display1
{
  -fx-font-family: 'Roboto';
  -fx-font-weight: 300;
  -fx-font-size: round(2.42857143 * @base-size);
}

.headline
{
  -fx-font-family: 'Roboto';
  -fx-font-size: round(1.71428571 * @base-size);
}

.title
{
  -fx-font-family: 'Roboto';
  -fx-font-weight: 500;
  -fx-font-size: round(1.42857142857 * @base-size);
}

.subhead
{
  -fx-font-family: 'Roboto';
  -fx-font-size: round(1.14285714 * @base-size);
}

.body1
{
  -fx-font-family: 'Roboto';
  -fx-font-weight: 500;
  -fx-font-size: @base-size;
}

.body2
{
  -fx-font-family: 'Roboto';
  -fx-font-size: @base-size;
}

.caption
{
  -fx-font-family: 'Roboto';
  -fx-font-size: round(.85714286 * @base-size);
}

.menu
{
  -fx-font-family: 'Roboto';
  -fx-font-weight: 500;
  -fx-font-size: @base-size;
}

.button
{
  -fx-font-family: 'Roboto';
  -fx-font-weight: 500;
  -fx-font-size: @base-size;
  //text-transform: uppercase; //NO JAVAFX EQUIVALENT
}